<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Primary Meta Tags -->
    <title>SegX Seguros</title>
    <meta name="title" content="SegX Seguros - Proteção Séria e Simples Para Você | Cotação Online" />
    <meta name="description" content="Seguros personalizados com atendimento humano e transparência. Proteção completa para auto, residencial, vida e empresarial. +10 anos protegendo famílias e empresas. Faça sua cotação online agora!" />
    <meta name="keywords" content="seguro auto, seguro veicular, seguro carro, seguro residencial, seguro de vida, seguro empresarial, cotação seguro online, seguro barato, seguro confiável, corretora de seguros, SegX Seguros, seguro Maringá, seguro Paraná" />
    <meta name="author" content="SegX Seguros" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="language" content="Portuguese" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <link rel="canonical" href="https://www.segxseguros.com.br/" />

    <!-- Geo Tags -->
    <meta name="geo.region" content="BR-PR" />
    <meta name="geo.placename" content="Maringá" />
    <meta name="geo.position" content="-23.4205;-51.9331" />
    <meta name="ICBM" content="-23.4205, -51.9331" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.segxseguros.com.br/" />
    <meta property="og:site_name" content="SegX Seguros" />
    <meta property="og:title" content="SegX Seguros - Proteção Séria e Simples Para Você" />
    <meta property="og:description" content="Seguros personalizados com atendimento humano e transparência. +10 anos protegendo o que importa para você. Faça sua cotação online!" />
    <meta property="og:image" content="https://www.segxseguros.com.br/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="SegX Seguros - Corretora de Seguros" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.segxseguros.com.br/" />
    <meta name="twitter:title" content="SegX Seguros - Proteção Séria e Simples Para Você" />
    <meta name="twitter:description" content="Seguros personalizados com atendimento humano e transparência. Faça sua cotação online!" />
    <meta name="twitter:image" content="https://www.segxseguros.com.br/og-image.jpg" />

    <!-- WhatsApp / Telegram -->
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:phone_number" content="+5544988325210" />

    <!-- Additional SEO -->
    <meta name="theme-color" content="#0066cc" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="SegX Seguros" />

    <!-- Structured Data / Schema.org for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "InsuranceAgency",
      "name": "SegX Seguros",
      "image": "https://www.segxseguros.com.br/og-image.jpg",
      "url": "https://www.segxseguros.com.br",
      "telephone": "+5544988325210",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Maringá",
        "addressRegion": "PR",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -23.4205,
        "longitude": -51.9331
      },
      "sameAs": [
        "https://www.facebook.com/segxseguros",
        "https://www.instagram.com/segxseguros"
      ],
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "08:00",
        "closes": "18:00"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "500"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Brasil"
      },
      "description": "Corretora de seguros especializada em seguros auto, residencial, vida e empresarial. Atendimento personalizado e cotação online.",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Serviços de Seguros",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Seguro Auto",
              "description": "Seguro completo para seu veículo"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Seguro Residencial",
              "description": "Proteção para sua casa e família"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Seguro de Vida",
              "description": "Segurança financeira para quem você ama"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Seguro Empresarial",
              "description": "Proteção completa para seu negócio"
            }
          }
        ]
      }
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
